<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scerrn_background"
    tools:context="com.example.crazynet.medicalhub.Sign_upActivity">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:paddingBottom="5dp">

      <TextView
          android:id="@+id/txt_name"
          android:layout_width="wrap_content"
          android:layout_height="70dp"
          android:layout_marginTop="28dp"
          android:fontFamily="@font/aldrichregular"
          android:gravity="center"
          android:text="MEDICAL"
          android:textColor="@color/white"
          android:textSize="32sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="@id/txt_name_hub"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/txt_name_hub"
          android:layout_width="wrap_content"
          android:layout_height="70dp"
          android:layout_marginTop="28dp"
          android:fontFamily="@font/aldrichregular"
          android:gravity="center"
          android:text="HUB"
          android:textColor="@color/red"
          android:textSize="32sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toRightOf="@id/txt_name"
          app:layout_constraintTop_toTopOf="parent" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/signUp_userName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name_hub"
        style="@style/EditTextHint"
        app:backgroundTint="@color/dark_white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUp_edit_userName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_white"
            android:hint="@string/Username"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/signUp_Mail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="20dp"
        style="@style/EditTextHint"
        app:backgroundTint="@color/dark_white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_userName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUp_edit_Mail"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_white"
            android:textColorHint="@color/dark_white"
            android:hint="@string/mail"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/signUp_Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="23dp"
        style="@style/EditTextHint"
        app:backgroundTint="@color/dark_white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_Mail">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUp_edit_Password"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_white"
            android:textColorHint="@color/dark_white"
            android:inputType="textPassword"
            android:hint="@string/Password"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/signUp_age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="23dp"
        style="@style/EditTextHint"
        app:backgroundTint="@color/dark_white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_Password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUp_edit_age"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_white"
            android:inputType="number"
            android:textColorHint="@color/dark_white"
            android:maxLength="3"
            android:hint="@string/age"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/signUp_ID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_end"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="23dp"
        style="@style/EditTextHint"
        app:backgroundTint="@color/dark_white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_age">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUp_edit_ID"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_white"
            android:textColorHint="@color/dark_white"
            android:hint="@string/id"/>

    </android.support.design.widget.TextInputLayout>


      <LinearLayout
          android:id="@+id/signUp_gender_linear"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="18dp"
          app:layout_constraintTop_toBottomOf="@id/signUp_ID">


          <TextView
              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="wrap_content"
              android:text="@string/gender"
              android:layout_marginTop="7dp"
              android:layout_marginStart="40dp"
              android:textSize="20sp"
              android:textColor="@color/white"
              android:gravity="start"
              android:layout_gravity="center"/>

          <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_weight="6"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="start"
              android:orientation="horizontal">

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/male"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="10dp"
              android:layout_gravity="center"/>

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/female"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:layout_marginTop="7dp"
              android:layout_gravity="center"/>
          </RadioGroup>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/signUp_ifDoctor_linear"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="18dp"
          app:layout_constraintTop_toBottomOf="@id/signUp_gender_linear">

          <TextView
              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="wrap_content"
              android:text="@string/Doctor"
              android:layout_marginTop="7dp"
              android:layout_marginStart="40dp"
              android:textSize="20sp"
              android:textColor="@color/white"
              android:gravity="start"
              android:layout_gravity="center"/>

          <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/radioGroup_doctor"
              android:layout_width="0dp"
              android:layout_weight="6"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="start"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/radio_isDoctor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/yes"
                  android:textSize="16sp"
                  android:textColor="@color/white"
                  android:layout_marginTop="8dp"
                  android:layout_marginEnd="10dp"
                  android:layout_gravity="center"/>

              <RadioButton
                  android:id="@+id/radio_notDoctor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:text="@string/no"
                  android:textSize="16sp"
                  android:checked="true"
                  android:layout_marginTop="7dp"
                  android:layout_gravity="center"/>
          </RadioGroup>

      </LinearLayout>


      <android.support.design.widget.TextInputLayout
          android:id="@+id/signUp_doctor_ID"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_start_end"
          android:layout_marginStart="30dp"
          android:layout_marginTop="18dp"
          style="@style/EditTextHint"
          android:visibility="gone"
          app:backgroundTint="@color/dark_white"
          app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/signUp_ifDoctor_linear">

          <android.support.design.widget.TextInputEditText
              android:id="@+id/signUp_edit_doctor_ID"
              android:layout_width="260dp"
              android:layout_height="wrap_content"
              android:textColor="@color/dark_white"
              android:textColorHint="@color/dark_white"
              android:hint="Doctor ID"/>

      </android.support.design.widget.TextInputLayout>


      <android.support.v7.widget.CardView
          android:id="@+id/signUp_card"
          android:layout_width="@dimen/button_width"
          android:layout_height="@dimen/button_hight"
          app:cardCornerRadius="3dp"
          android:layout_marginTop="30dp"
          android:elevation="@dimen/elevation_corner"
          app:layout_constraintTop_toBottomOf="@id/signUp_doctor_ID"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

      <Button
          android:id="@+id/create_new_account"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/createAccount"
          android:textColor="@color/white"
          android:background="@drawable/btn_back"
         />

      </android.support.v7.widget.CardView>

  </android.support.constraint.ConstraintLayout>

</ScrollView>
