<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.crazynet.medicalhub.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        tools:context="com.example.crazynet.medicalhub.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_home_communities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/communities"
                android:textSize="18dp"
                android:fontFamily="@font/aldrichregular"
                android:textColor="@color/editTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/communities_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_background"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/button_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_tips"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/aldrichregular"
                android:textColor="@color/editTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="myTips"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="@color/editTextColor"/>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
