<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.crazynet.medicalhub.DoctorProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doctor_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/happydoctor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/circle_background"
        />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medhat Medhat"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/doctor_image"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/doctor_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minya - samalout"
        android:textSize="18dp"
        android:enabled="false"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/doctor_image"
        app:layout_constraintTop_toBottomOf="@id/doctor_name"
        />

    <TextView
        android:id="@+id/edit_doctor_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Address"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/doctor_adress"
        app:layout_constraintBottom_toBottomOf="@id/doctor_adress"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/doctor_specialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liver"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toEndOf="@id/doctor_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/doctor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01047474747"
        android:textSize="18dp"
        android:enabled="false"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/doctor_image"
        app:layout_constraintTop_toBottomOf="@id/doctor_adress"
        />

    <TextView
        android:id="@+id/edit_doctor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/doctor_phone"
        app:layout_constraintBottom_toBottomOf="@id/doctor_phone"
        android:layout_marginEnd="26dp"
        />

    <TextView
        android:id="@+id/doctor_profile_txt_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/doctor_profile_rate"
        />

    <RatingBar
        android:id="@+id/doctor_profile_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/doctor_phone"
        app:layout_constraintTop_toBottomOf="@+id/doctor_phone"
        />

    <TextView
        android:id="@+id/txt_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_rate"/>
    
    <TextView
        android:id="@+id/edit_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Bio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_bio"
        app:layout_constraintBottom_toBottomOf="@id/txt_bio"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        >

        <EditText
            android:id="@+id/doctor_profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lines="4"
            android:enabled="false"
            android:gravity="top"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,"
            android:textColor="@color/black"
            android:padding="5dp"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/doctor_profile_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="7dp"
        android:elevation="10dp"
        android:paddingBottom="7dp"
        android:background="@drawable/scerrn_background"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/d_profile_ans_ques"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Answerd Questions"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/d_profile_not_ans_ques"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="not Answerd Questions"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_framelayout"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="2dp"
        android:background="@color/back_light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_profile_linear">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
